<!DOCTYPE HTML>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>吃什么！</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="keywords" content="吃什么！"/>
    <meta name="description" content="吃什么！"/>
    <style>
        html {
            overflow: hidden;
            height: 100%;
        }

        body {
            /*background: #E9E9E9 url(/img/bg.jpg) 50% 0;*/
            transform: translate3d(0, 0, 0);
            animation: flow 16s linear infinite;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: "微软雅黑";
        }

        #wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -60px;
            margin-left: -250px;
            width: 500px;
            height: 120px;
            text-align: center;
        }

        #wrapper h1 {
            margin: 0 0 20px;
            padding: 0;
            font-weight: 300;
            font-size: 30px;
        }

        #wrapper h1 b {
            font-weight: 700;
        }

        #start {
            width: 120px;
            height: 40px;
        + margin-left: 260 px;
            vertical-align: middle;
            font-family: "微软雅黑";
            cursor: pointer;
        }

        #stop {
            display: none;
            width: 120px;
            height: 40px;
            vertical-align: middle;
            font-family: 微软雅黑;
            cursor: pointer;
        }

        #cfg {
            color: #666;
            text-shadow: 1px 1px 1px #eee;
            font-size: 12px;
            cursor: pointer;
        }

        .temp {
            position: absolute;
            z-index: -1;
            color: #777;
        }

        #popbox {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -140px;
            margin-left: -210px;
            padding: 0 10px;
            width: 400px;
            height: 280px;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px;
            background: #fff;
            -webkit-box-shadow: 0 0 22px #333, inset 0 -3px 7px #DDD;
            -moz-box-shadow: 0 0 22px #333, inset 0 -3px 7px #DDD;
            box-shadow: 0 0 22px #333, inset 0 -3px 7px #DDD;
        + border: 1 px solid #666;
        }

        #done {
            float: right;
            margin: -3px 0 0;
            color: #666;
            cursor: pointer;
            width: 50px;
            height: 22px;
        }

        #popbox-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            width: 100%;
            height: 100%;

        }

        #popbox {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -140px;
            margin-left: -200px;
            width: 400px;
            height: 300px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background: #fff;
            -webkit-box-shadow: 0 0 0 5px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 0 0 5px rgba(0, 0, 0, .2);
            box-shadow: 0 0 0 5px rgba(0, 0, 0, .2);
        + border: 5 px solid #5D5D5C;
        }

        .ie8 #popbox {
            border: 5px solid #5D5D5C
        }

        #popbox h3 {
            margin: 0;
            padding: 20px 0;
            border-bottom: 1px solid #bbb;
            -webkit-border-radius: 5px 5px 0 0;
            -moz-border-radius: 5px 5px 0 0;
            border-radius: 5px 5px 0 0;
            background: #E7E7E7 url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA7CAIAAAA1lncVAAAAIklEQVQI12P4//8/0////5kYGBjgNC42PnWkilHDDBLtAgC6y0sq4aOFWQAAAABJRU5ErkJggg==") repeat-x 0 100%;
            color: #333;
            text-align: center;
            font-weight: 700;
            font-size: 19px;
            line-height: 1;
        }

        #popbox textarea {
            overflow: auto;
            margin: 10px;
            width: 360px;
            height: 150px;
            border: 0;
            background: #efefef;
            font-size: 14px;
            resize: none;
            padding: 10px;
        }

        #done {
            margin-left: 1%;
            margin-bottom: 1%;
            width: 38%;
            height: 42px;
            color: #fff;
            cursor: pointer;
            -webkit-appearance: button;
            font-size: 18px;
        }

        /* =Buttons
        ----------------------------------------------- */
        .btn-default, .label-default, .woocommerce #respond input#submit,
        .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,
        .woocommerce #respond input#submit.alt, .woocommerce a.button.alt,
        .woocommerce button.button.alt, .woocommerce input.button.alt,
        a.more-link {
            background-color: #DA4453;
            border-color: #DA4453;
            -webkit-transition: background-color 0.3s linear;
            -moz-transition: background-color 0.3s linear;
            -o-transition: background-color 0.3s linear;
            transition: background-color 0.3s linear;
        }

        .btn-default:hover,
        .label-default[href]:hover,
        .label-default[href]:focus,
        .btn-default:hover, .btn-default:focus,
        .btn-default:active,
        .btn-default.active,
        #image-navigation .nav-previous a:hover,
        #image-navigation .nav-next a:hover, .woocommerce #respond input#submit:hover,
        .woocommerce #respond input#submit.alt:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,
        .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,
        a.more-link:hover {
            background-color: #363636;
            border-color: #363636;
            color: #FFF;
        }

        .btn.btn-default, .woocommerce #respond input#submit, .woocommerce a.button,
        .woocommerce button.button, .woocommerce input.button,
        a.more-link {
            color: #FFF;
            text-transform: uppercase;
        }

        .input-group-btn:last-child > .btn {
            margin-left: 0;
        }

        button, .button {
            background-color: #DA4453;
            border: none;
            text-transform: uppercase;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            color: #fff;
            font-size: 12px;
            padding: 5px 12px;
            -webkit-transition: background-color 0.3s linear;
            -moz-transition: background-color 0.3s linear;
            -o-transition: background-color 0.3s linear;
            transition: background-color 0.3s linear;
        }

        button:hover, .button:hover {
            background-color: #ff9f23;
        }

        #subscription-toggle {
            float: right;
        }
    </style>
</head>

<body>

<div id="wrapper">
    <h1>吃什么，吃什么？

        <br>
        <br>
        <b style="color: #FF9733" id="what"></b>
    </h1>
    <input type="button" value="开始" id="start"/>
    <input type="button" value="开始" id="stop" style="display: none;">
    <p><span id="editmenu" style="cursor:pointer" title="编辑菜单">&lt;菜单&gt;</span></p>
</div>

<div id="popbox-wrapper" style="display: none;">
    <div id="popbox">
        <h3>~ 菜单 ~</h3>
        <textarea rows="7" cols="51" id="list" placeholder="在这里输入菜单，项目间以空格分隔...">盖浇饭 砂锅 大排档 米线 满汉全席 西餐 麻辣烫 自助餐 炒面 快餐 水果 西北风 馄饨 火锅 烧烤 泡面 速冻水饺 日本料理 涮羊肉 味千拉面 肯德基 面包 扬州炒饭 自助餐 茶餐厅 海底捞 咖啡 比萨 麦当劳 兰州拉面 沙县小吃 烤鱼 海鲜 铁板烧 韩国料理 粥 快餐 东南亚菜 甜点 农家菜 川菜 粤菜 湘菜 本帮菜 竹笋烤肉</textarea><input
            type="button" value="确定" id="done" class="btn btn-default">
    </div>
</div>

<script src="jquery-1.9.0-jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        var run = 0,
            heading = $("h1"),
            timer;
        $("#editmenu").click(function () {
            $("#popbox-wrapper").show();
        });
        $("#done").click(function () {
            $("#popbox-wrapper").hide();
        });
        $("#start").click(function () {
            var list = $("#list").val().replace(/ +/g, " ").replace(/^ | $/g, "").split(" ");
            if (!run) {
                heading.html(heading.html().replace("吃这个！", "吃什么？"));
                $(this).val("停止");
                timer = setInterval(function () {
                    var r = Math.ceil(Math.random() * list.length),
                        food = list[r - 1];
                    $("#what").html(food);
                    var rTop = Math.ceil(Math.random() * $(document).height()),
                        rLeft = Math.ceil(Math.random() * ($(document).width() - 50)),
                        rSize = Math.ceil(Math.random() * (37 - 14) + 14);
                    $("<span class='temp'></span>").html(food).hide().css({
                        "top": rTop,
                        "left": rLeft,
                        "color": "rgba(0,0,0,." + Math.random() + ")",
                        "fontSize": rSize + "px"
                    }).appendTo("body").fadeIn("slow", function () {
                        $(this).fadeOut("slow", function () {
                            $(this).remove();
                        });
                    });
                }, 50);
                run = 1;
            } else {
                heading.html(heading.html().replace("吃什么？", "吃这个！"));
                $(this).val("不行，换一个");
                clearInterval(timer);
                run = 0;
            }
            ;
        });

        document.onkeydown = function enter(e) {
            var e = e || event;
            if (e.keyCode == 13) $("#start").trigger("click");
        };
        $i = 0;
        $('#start').click(function () {
            $i++;
            if ($i >= 6) {
                $('#start').hide();
                $('#stop').show();
            }
        });
        $('#stop').click(function () {
            alert('看来你有很严重的选择强迫症！赶紧找个人嫁了吧！')
            $(this).hide();
        })
    });
</script>

<script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?adebc3d0ae83e7a888cd5f472c16164a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>

</body>
</html>
